---
# Source: wealthcare-mutual-subscription/templates/11-application.yaml
apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: wealthcare-mutual
  namespace: wealth-subscription-ns
  labels:
    app: wealthcare-mutual-application
spec:
  selector:
    matchExpressions:
    - key: app
      operator: In
      values:
      - wealthcare-mutual-application
  componentKinds:
  - group: app.ibm.com
    kind: Subscription
