---
# Source: wealthcare-mutual-subscription/templates/31-subscription.yaml
apiVersion: app.ibm.com/v1alpha1
kind: Subscription
metadata:
  name: subscription-wealthcare-mutual-web
  namespace: wealth-subscription-ns
  labels:
    app: wealthcare-mutual-application
spec:
  channel: wealth-channel-ns/wealthcare-mutual-channel
  packageFilter:
    version: ">=1.x"
    labelSelector:
      matchLabels:
        app: wealthcare-mutual-application
        subApp: web        
  placement:
    placementRef:
      name: wealthcare-mutual-web
      kind: PlacementRule
      group: app.ibm.com
  overrides:
  - clusterName: "/"
    clusterOverrides:
    - path: "metadata.namespace"
      value: wealth-app-ns      
  